# tassyir

./: .gitignore  .project  pom.xml
services-layer/: .project  pom.xml
services-layer/src/main/java/net/bbenarbia/service/: GenericService.java  IGenericService.java  IUtilisateurService.java
services-layer/src/main/java/net/bbenarbia/service/generic/: GenericService.java
services-layer/src/main/java/net/bbenarbia/service/impl/: UtilisateurService.java
services-layer/src/main/resources/: services-context.xml
services-layer/src/test/java/net/bbenarbia/service/: GenericServiceTest.java  UtilisateurServiceTest.java
services-layer/src/test/java/net/bbenarbia/service/utils/: DateUtilTest.java
tassyir-data/: pom.xml
tassyir-data/src/main/java/net/bbenarbia/constants/: Constants.java
tassyir-data/src/main/java/net/bbenarbia/dao/: IDepartementDao.java  IDroitsUtilisateurDao.java  IFonctionDao.java  IPaginableDao.java  IParameterDao.java  IPhotoDao.java  IRoleDao.java  ITownDao.java  IUniteMesureDao.java  IUserCategoryDao.java  IUserDao.java
tassyir-data/src/main/java/net/bbenarbia/dao/common/: GenericDao.java  IBaseDao.java  IGenericDao.java
tassyir-data/src/main/java/net/bbenarbia/dao/immobilier/: IBienDao.java
tassyir-data/src/main/java/net/bbenarbia/dao/impl/: ContactDao.java  DepartementDao.java  FonctionDao.java  ParameterDao.java  PhotoDao.java  RoleDao.java  TownDao.java  UniteMesureDao.java  UserCategoryDao.java  UtilisateurDao.java
tassyir-data/src/main/java/net/bbenarbia/domain/: Contact.java  Departement.java  Photo.java  Roles.java  Town.java  User.java  UserCategory.java  UserDroit.java
tassyir-data/src/main/java/net/bbenarbia/domain/base/: Adresse.java  BaseEntity.java  BaseUser.java  BenEntity.java  Contact.java  IDeletableEntity.java  Person.java  UniteMesure.java
tassyir-data/src/main/java/net/bbenarbia/domain/dto/: ContactDto.java
tassyir-data/src/main/java/net/bbenarbia/domain/enums/: EnumConsEnergie.java  EnumDroit.java  EnumEtatBien.java  EnumFonction.java  EnumImpactConso.java  EnumNatureChauffage.java  EnumRole.java  EnumStatutProperty.java  EnumTypeBien.java  EnumTypeChauffage.java  EnumTypeContact.java  EnumTypeEauChaude.java  EnumTypeOperation.java  EnumTypeUniteMesure.java  EnumTypeUser.java  EnumTypeVille.java  ParameterCode.java
tassyir-data/src/main/java/net/bbenarbia/domain/immobilier/: Appartement.java  BienImmobilier.java  Client.java  Commerce.java  Contrat.java  Demandeur.java  Entrepot.java  HabitableBien.java  ImmovableProperty.java  Maison.java  Photo.java  Proprietaire.java  Studio.java  Terrain.java
tassyir-data/src/main/resources/: dao-context.xml  datasource-hsql.xml  datasource-jndi.xml  initBDD.sql  populateDB.sql
tassyir-data/src/test/java/net/bbenarbia/dao/common/: CommonTestFunctionality.java
tassyir-jsf/: .gitignore  pom.xml
tassyir-jsf/src/main/java/net/bbenarbia/tassyir/: OrderBean.java  UserBean.java
tassyir-jsf/src/main/resources/: messages.properties
tassyir-jsf/src/main/webapp/WEB-INF/include/: menu.xhtml
tassyir-jsf/src/main/webapp/pages/: accueil.xhtml  addLivre.xhtml  detailLivre.xhtml  login.xhtml  recherche-multiple.xhtml  rechercheById.xhtml
tassyir-jsf/src/main/webapp/pages/users/: listUsers.xhtml  searchUsers.xhtml
tassyir-web/: .classpath  .project  pom.xml
tassyir-web/src/main/java/net/bbenarbia/controller/: ContactController.java  GestionController.java  IndexController.java  UserController.java
tassyir-web/src/main/java/net/bbenarbia/dto/: ContactDTO.java  ContactDto.java  UserCategoryDTO.java  UserDTO.java
tassyir-web/src/main/java/net/bbenarbia/web/dto/: BienDTO.java  (+16 more)
tassyir-web/src/main/resources/: log4j.properties  messages.properties  messages_ar.properties
tassyir-web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml  tassyir-dispatcher-servlet.xml  tassyir-web-config.xml  web.xml
tassyir-web/src/main/webapp/WEB-INF/pages/: exception.jsp  index.jsp  information.jsp  login.jsp  lostPassword.jsp
tassyir-web/src/main/webapp/WEB-INF/pages/common/: carroussel.jsp  footer.jsp  head.jsp  header.jsp  left-menu.jsp  menu-users.jsp  menu.jsp  navigator.jsp  slide-right.jsp  sub-menu.jsp
tassyir-web/src/main/webapp/WEB-INF/pages/contacts/: contactDetails.jsp  createOrUpdateContactForm.jsp
tassyir-web/src/main/webapp/WEB-INF/pages/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
tassyir-web/src/main/webapp/WEB-INF/pages/groups/: createGroupForm.jsp  groupDetails.jsp  groupList.jsp  rolesList.jsp  updateGroupForm.jsp  uploadGroupPhotoForm.jsp
tassyir-web/src/main/webapp/WEB-INF/pages/immobilier/: bienDetails.jsp  biens-commerces.jsp  biens-vacances.jsp  biensList.jsp  colocation-biens.jsp  createAppartementForm.jsp  createBienForm.jsp  createMaisonForm.jsp  createParameterForm.jsp  createStudioForm.jsp  echange-biens.jsp  find-biens.jsp  location-biens.jsp  recherche-biens.jsp  rechercher-logement.jsp  right-side-recherche.jsp  updateAppartementForm.jsp  updateBienForm.jsp  updateMaisonForm.jsp  updateParameterForm.jsp  updateStudioForm.jsp  vente-biens.jsp
tassyir-web/src/main/webapp/WEB-INF/pages/parameters/: createParameterForm.jsp  parametersList.jsp  updateParameterForm.jsp
tassyir-web/src/main/webapp/WEB-INF/pages/upload/: uploadForm.jsp
tassyir-web/src/main/webapp/WEB-INF/pages/users/: createOrUpdateUserForm.jsp  createUserForm.jsp  findUsers.jsp  groupList.jsp  listusers.jsp  rolesList.jsp  updatePasswordUserForm.jsp  updateUserForm.jsp  uploadPhotoForm.jsp  userDetails.jsp  userindex.jsp  usersList.jsp
tassyir-web/src/main/webapp/resources/scripts/: jquery.infinitecarousel.js  smartspinner.js
tassyir-web/src/main/webapp/resources/stylesheets/: carroussel.css  forms.css  smartspinner.css  style-login.css  style.css
tassyir-web/src/main/webapp/resources/stylesheets/images/: Thumbs.db
tassyir-web/src/main/webapp/scripts/: calendar.js  carroussel.js
tassyir-web/src/main/webapp/styles/: style.css
tassyir-web/src/main/webapp/stylesheets/: ajaxui.css  carroussel.css  forms.css  screen.css  style.css
(+157 files in other folders)
